<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="/css/stylesCorrectos.css" />
		<title>Tesoros Ocultos</title>
	</head>
	<body>
		<div id="header-placeholder"></div>
		<img src="/utils/zona-arqueologica-coatetelco.webp" alt="" class="image-principal">
		<section class="text-section">
			<p>
				Una mañana calurosa de domingo las calles están vacías, Cuernavaca
				apenas se levanta. Tomamos la carretera Cuernavaca-Acapulco y nos
				seguimos derecho hasta la caseta de peaje de Alpuyeca, pagamos la cuota
				y damos vuelta a la izquierda para después doblar a la derecha y entrar
				al pueblo de Loma Linda; la carretera a Coatetelco está vacía, sólo hay
				un carril de ida y uno de venida, todo el camino está señalizado, de
				lado derecho se accede a la zona de monumentos arqueológicos de
				Xochicalco, de lado izquierdo a la zona arqueológica de Coatetelco con
				museo de sitio.
			</p>

			<p>
				En temporada seca el paisaje del estado de Morelos se vuelve amarillo,
				se respira la tierra fértil que tantos años ha distinguido a los
				morelenses. Los árboles en los cerros no tenían hojas, el invierno está
				acabando, y esperamos que esta primavera sea buena con nosotros.
			</p>

			<p>
				Aproximadamente, unos 10 minutos después llegamos a Coatetelco, uno de
				los municipios indígenas del estado de Morelos. Fundado el 1° de enero
				de 2019, Coatetelco orgullosamente tiene muchos rasgos autóctonos,
				fiestas patronales, turismo y cultura que hicieron que sus propios
				habitantes decidieran separarse del municipio de Miacatlán.
			</p>

			<p>
				Nos dirigimos por las calles hasta llegar a la iglesia de San Juan
				Bautista, Santo de la comunidad. El templo sigue en reparación después
				del sismo del 19 de septiembre de 2017 pues su cúpula y su torre aún
				están siendo remodelados. Sin embargo, las personas se congregan en una
				capilla externa para asistir a la misa dominical, se escuchan cuetes y
				la gente camina a la capilla.
			</p>

			<p>
				En Coatetelco se encuentra una de las ocho zonas arqueológicas
				resguardadas por el INAH en el estado de Morelos, fue descubierta
				alrededor de los años 70, durante la construcción de la iglesia, ya que
				se encontraron basamentos, y en una exploración a unos 300 metros de
				distancia se encontraron las ruinas de la zona arqueológica. Se
				consolidaron nueve montículos en total, cuatro de ellos delimitan la
				plaza central, y dos más se identificaron como altares, además se
				encontraron unas construcciones que sugieren que hubo un juego de
				Pelota, cuya cancha estaba orientada de norte a sur, con una extensión
				de 5.60 mts. de ancho x 41 mts. de largo.
			</p>

			<p>
				La construcción de la zona arqueológica alude a que fue construida
				durante al menos cinco épocas distintas, siendo durante la época del
				posclásico tardío su época con mayor auge, y con la caída de Xochicalco
				en el 1000 d. C. Coatetelco controló la región.
			</p>

			<p>
				Llegamos y nos estacionamos en un pequeño estacionamiento, nadie nos
				recibió, así que nos dimos a la tarea de recorrer el sitio. Comenzamos
				buscando el museo del sitio, sin embargo, está vacío, se habían llevado
				todas las piezas expuestas, esto lo había leído en una noticia, ya que
				por falta de personal capacitado se acordó levantar el museo y
				trasladarlo al museo de los Pueblos indígenas del estado de Morelos,
				anteriormente el Palacio de Cortés. Caminamos desde el ahora ex museo
				hasta el primer monumento, que debe de ser el Templo de Cuauhtlitzin, la
				diosa de los ríos y las lagunas.
			</p>

			<p>
				Según una leyenda, se cuenta que la laguna de Coatetelco se creó gracias
				a una princesa sacerdotisa quien escapó de Xochicalco cuando fue
				invadida por los mexicas, llegó cerro abajo por medio de unos túneles y
				salió a una planicie; a Cuauhtlitzin se le conocía bien por sus dotes de
				magia, así que decidió quitarse su corona de flores, la puso en el suelo
				y comenzó a brotar agua, se sumergió en ella y dio lugar a la laguna de
				Coatetelco, donde su gente se refugió y prosperó por años. La laguna de
				Coatetelco fue y es una parte fundamental para la economía de la zona,
				ya que la filtración de su agua a tierras aledañas propició que se
				pudiera sembrar y cultivar, además de favorecer la pesca.
			</p>

			<p>
				El viento sopla y caminamos entre las ruinas, en la parte inferior de
				todas las estructuras están cinceladas las épocas en las que fueron
				construidos los montículos. La plaza principal era enorme, no me imagino
				qué habrá debajo de las casas alrededor, pues para haber sustituido a
				Xochicalco, Coatetelco debió haber sido muy próspero y fuerte para
				sobreponerse ante las posibles invasiones.
			</p>

			<p>
				Recorrimos el sitio en unos 20 minutos sin detenernos. Finalmente, nadie
				llegó, sin embargo, la entrada en los domingos es gratuita, y si se es
				suertuda(o) un guía podrá acompañar la visita y dar todo el conocimiento
				que necesite. Es importante saber que Coatetelco es un lugar donde hace
				mucho calor, y hay pocos árboles para refugiarse, por lo cual recomiendo
				que los visitantes usen gorras, bloqueador solar y llevar abundante
				agua.
			</p>
            <iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.602566635301!2d-99.32867782607752!3d18.726603262850816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdd057043ffdb7%3A0xad5a4b9095f012f4!2sZona%20Arqueol%C3%B3gica%20de%20Coatetelco!5e0!3m2!1ses!2smx!4v1728799325686!5m2!1ses!2smx"
		></iframe>
		</section>

		<div class="carousel-container2">
			<div class="carousel-images2">
				<img src="/utils/GOPR0457.JPG" class="carousel-image2" />
				<img src="/utils/GOPR0541.JPG" class="carousel-image2" />
				<img src="/utils/Olintepec 2 CMYK.jpg" class="carousel-image2" />
				<img src="/utils/Yautepec 1 CMYK.jpg" class="carousel-image2" />
				<img src="/utils/Yautepec 2 CMYK.jpg" class="carousel-image2" />
			</div>
			<button class="prev2" onclick="prevSlide()">&#10094;</button>
			<button class="next2" onclick="nextSlide()">&#10095;</button>
		</div>
				
		<script src="/js/carouselCoatetelco.js"></script>
		<script src="/js/titleChange.js"></script>
	</body>
</html>
